{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "car-grey.gl.joinmc.link",
          "assigned_srv": "car-grey.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a25af9f-b5ff-431e-a983-54b911cc3bd2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59518,
          "port_start": 59517,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-14T16:36:39.220441Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fbbca428-ea26-4aaa-bac2-53c630af07a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a59e553-3617-4c70-baad-eed9aaf69c60",
          "agent_name": "from-key-c85b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
